#Arquivo de propriedades para configuração de acesso ao banco de dados

#Banco de dados MySQL
prop.url=jdbc:mysql://localhost:3306/log_system?autoReconnect=true&useSSL=false
prop.user=root
prop.password=root
prop.driver=com.mysql.jdbc.Driver
